# hello_jdbc

hello_jdbc/: pom.xml
hello_jdbc/src/main/java/org/example/: App.java
